# Unicode conversion see: http://itpro.cz/juniconv/

TLPZimlet_label = Confidential/Sensitivity Header
TLPZimlet_descr = This Zimlet allows the user to add and view the Confidential/Sensitivity Header based on RFC2156.

TLPZimlet_menuItem = Add TLP-designation
TLPZimlet_tlpHelpLink = https://www.cisa.gov/tlp
TLPZimlet_tlpDescription = TLP is a set of designations used to ensure that sensitive information is shared with the appropriate audience. It employs four colors to indicate expected sharing boundaries to be applied by the recipient(s). For more information see:
TLPZimlet_modalText = Select a TLP designation for this email:
TLPZimlet_redDescription = [TLP:RED] Personal for named recipients only
TLPZimlet_amberDescription = [TLP:AMBER] Organisation limited
TLPZimlet_greenDescription = [TLP:GREEN] Community wide
TLPZimlet_whiteDescription = [TLP:WHITE] Disclosure is not limited
